ANSIBLE_TIMEOUT=60
ANSIBLE_SSH_RETRIES=10
ANSIBLE_REMOTE_USER=root
ANSIBLE_ROLES_PATH=./roles:./project
ANSIBLE_HOST_KEY_CHECKING=False
ANSIBLE_REMOTE_TEMP=/tmp/.ansible/tmp
ANSIBLE_REMOTE_PRIVATE_KEY_ROOT=private_key
ANSIBLE_INVENTORY=./inventory
ANSIBLE_PLAYBOOK_DIR=./playbook

## ANSIBLE plugin setting
ANSIBLE_CALLBACK_WHITELIST=ansible.posix.profile_tasks

## ANSIBLE PLAYBOOK ENV Setting
# ANSIBLE_INVENTORY_PROJECT=./project/example/inventory
# ANSIBLE_PLAYBOOK_DIR_PROJECT=./project/example/playbook

## ANSIBLE HOST ENV Setting
# DEFAULT_PROJECT_INVENTORY=hosts_local.ini
# DEFAULT_PROJECT_PLAYBOOK=default.yml

## ANSIBLE SSH KEY Template
# ANSIBLE_REMOTE_PRIVATE_KEY=private.pem
# ANSIBLE_SSH_ARGS=-o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s -o ProxyCommand="ssh -o StrictHostKeyChecking=no -W %h:%p -q jumper"
