[target:children]
core

[core]
example.com

become.example.com ansible_ssh_user=usr_test ansible_ssh_pass='password' ansible_become_password='password'

[core:vars]
ansible_ssh_port=22
ansible_ssh_pass=password
ansible_become=false
ansible_become_method=su
ansible_become_flags='-s /bin/sh'
ansible_become_user=root

# ansible_ssh_private_key_file=private.pem
